<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQuestionFragment"
    android:orientation="vertical"
    android:background="@drawable/add_question_bg"
    android:gravity="center"
    android:layout_marginBottom="55dp">


    <EditText
        android:id="@+id/txtInputQuestion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="10dp"
        android:hint="Enter your question"
        android:textColorHint="@color/lavender"
        android:inputType="text"
        android:textColor="@color/lavender"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:background="@drawable/questions_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ansContainer">

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="10dp"
        android:hint="Enter Option A"
        android:textColorHint="@color/lavender"
        android:inputType="text"
        android:textColor="@color/lavender"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:background="@drawable/lavender_border"/>

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="10dp"
        android:hint="Enter Option B"
        android:textColorHint="@color/lavender"
        android:inputType="text"
        android:textColor="@color/lavender"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:background="@drawable/lavender_border"/>

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="10dp"
        android:hint="Enter Option C"
        android:textColorHint="@color/lavender"
        android:inputType="text"
        android:textColor="@color/lavender"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:background="@drawable/lavender_border"/>

    <EditText
        android:id="@+id/editTextText11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="10dp"
        android:hint="Enter Option D"
        android:textColorHint="@color/lavender"
        android:inputType="text"
        android:textColor="@color/lavender"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:background="@drawable/lavender_border"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnUploadQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Upload"
        android:backgroundTint="@color/purple_700"/>

</LinearLayout>